<!DOCTYPE html>
<html lang="en">
<head>
  <title>Add Book</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .form-container {
      margin-top: 50px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
    }
    h2 {
      text-align: center;
      font-weight: bold;
      color: #333;
    }
    /* Button styles */
    .btn {
      --bs-btn-padding-y: .25rem;
      --bs-btn-padding-x: .5rem;
      --bs-btn-font-size: .75rem;
      background-color: #39153d;
      color: white;
      transition-duration: 0.4s; /* Transition effect duration */
    }

    /* Button hover effect */
    .btn:hover {
      background-color:#DDA0DD; /* New background color on hover */
      color: #fff; /* Change text color on hover */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="form-container">
      <h2>Book Information</h2>
      <form action="/books/" method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="_id">ID</label>
            <input type="text" class="form-control" id="_id" name="_id" required>
          </div>
        <div class="form-group">
          <label for="title">Title</label>
          <input type="text" class="form-control" id="title" name="title" required>
        </div>
        <div class="form-group">
          <label for="author">Author</label>
          <input type="text" class="form-control" id="author" name="author" required>
        </div>
        <div class="form-group">
          <label for="genre">Genre</label>
          <input type="text" class="form-control" id="genre" name="genre" required>
        </div>
        <div class="form-group">
          <label for="published_year">Published Year</label>
          <input type="number" class="form-control" id="published_year" name="published_year" required>
        </div>
        <div class="form-group">
          <label for="isbn">ISBN</label>
          <input type="text" class="form-control" id="isbn" name="isbn" required>
        </div>
        <div class="form-group">
          <label for="pages">Pages</label>
          <input type="number" class="form-control" id="pages" name="pages" required>
        </div>
        <div class="form-group">
          <label for="language">Language</label>
          <select class="form-control" id="language" name="language" required>
            <option value="">Select Language</option>
            <option value="English">English</option>
            <option value="Hindi">Hindi</option>
            <option value="Marathi">Marathi</option>
            <option value="Chinese">Chinese</option>
          </select>
        </div>
        <div class="form-group">
          <label for="publisher">Publisher</label>
          <input type="text" class="form-control" id="publisher" name="publisher" required>
        </div>
        <button type="submit" class="btn  btn-block">Submit</button> <!-- Added btn-block class for full-width button -->
      </form>
    </div>
  </div>
  <a href="{% url 'index' %}">
    <div class="d-grid gap-2 d-md-block">
      <button class="btn"   type="button">Home</button></a>
    </div>
</body>
</html>
