<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Books</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>    /* Button styles */
        .btn {
          --bs-btn-padding-y: .25rem;
          --bs-btn-padding-x: .5rem;
          --bs-btn-font-size: .75rem;
          background-color: #39153d;
          color: white;
          transition-duration: 0.4s; /* Transition effect duration */
        }
    
        /* Button hover effect */
        .btn:hover {
          background-color:#DDA0DD; /* New background color on hover */
          color: #fff; /* Change text color on hover */
        }</style>
</head>
<body>
    <div class="container">
        <h1 class="display-4">Book Report</h1>
        <hr>
        <table class="table table-bordered">
            <thead class="thead-dark">
                <tr>

                    <th>Title</th>
                    <th>Author</th>
                    <th>Genre</th>
                    <th>Published Year</th>
                    <th>ISBN</th>
                    <th>Pages</th>
                    <th>Language</th>
                    <th>Publisher</th>
                </tr>
            </thead>
            <tbody>
                {% for book in booksdata %}
                <tr>
        
                    <td>{{ book.title }}</td>
                    <td>{{ book.author }}</td>
                    <td>{{ book.genre }}</td>
                    <td>{{ book.published_year }}</td>
                    <td>{{ book.isbn }}</td>
                    <td>{{ book.pages }}</td>
                    <td>{{ book.language }}</td>
                    <td>{{ book.publisher }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="9">No books found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <a href="{% url 'index' %}">
        <div class="d-grid gap-2 d-md-block">
          <button class="btn text-cenetr"   type="button">Home</button></a>
        </div>
</body>
</html>
