<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <style>
/* Adjust styles as needed */
.marquee-container {
  overflow: hidden;
  white-space: nowrap;
}

.marquee-content {
  display: inline-block;
  animation: marquee 15s linear infinite;
}

.marquee-content img {
  width: 400px; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
  margin-right: 10px; /* Adjust spacing between images */
}

@keyframes marquee {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}

/* Navbar color */
.navbar {
  background-color: #39153d; /* Dark gray background color */
}

.navbar-brand,
.navbar-nav .nav-link {
  color: #ffffff; /* White text color */
}

.navbar-brand:hover,
.navbar-nav .nav-link:hover {
  color: #ffffff; /* White text color on hover */
}

/* Footer color */
footer {
  background-color: #39153d; /* Dark gray background color */
  color: #ffffff; /* White text color */
  padding: 20px 0; /* Add some padding */
}
h1, h4 {
  font-family: "Sofia", sans-serif;
  color: #333; /* Change text color */
  text-align: center; /* Center align text */
  margin-top: 20px; /* Adjust top margin */
}

    /* Custom CSS for search button */
    .search-button {
      background-color: #DDA0DD; /* Green background color */
      border-color:#DDA0DD; /* Green border color */
      color: #ffffff; /* White text color */
    }

    .search-button:hover {
      background-color:  #39153d; /* Darker green background color on hover */
      border-color: #39153d; /* Darker green border color on hover */
    }

  </style>
  <title>Document</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="/home/">Books Shop</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/addbook/">Add Book</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/allbook/">Book List</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/delete/">Delete Book</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/update/">Update Book</a>
          </li>
        </ul>
        <form class="d-flex" role="search" action="/search/" method="post">
          {% csrf_token %}
          <input class="form-control me-2" type="search" placeholder="Search Book" name="book" placeholder="Book Id" aria-label="Search">
          <button class="search-button" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <hr>
  <br><br>
  <div class="marquee-container">
    <div class="marquee-content">
      <img src="/static/book1.jpg" alt="Book 1">
      <img src="/static/book2.jpg" alt="Book 2">
      <img src="/static/book3.jpg" alt="Book 3">
      <img src="/static/book5.jpg" alt="Book 4">
    </div>
  </div>
  <br><br>
  <h1 class="text-center">Welcome To "The Book River"</h1>
  <h4 class="text-center">Where Every Story Finds Its Shelf</h4>
  <br><br>
  <footer class="fixed-bottom bg-body text-center py-3">
    <div>Developed by {{Developer}}</div>
    <div>&copy; {{Shop}} 2024</div>
  </footer>
</body>
</html>
