<!-- search.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <br>
    <h1 class="display-4">
      Book data search Result
    </h1>
    <hr>
    <table class="table table-dark table-striped-columns">
      <thead>
        <tr>
          <th scope="col">ID</th>
          <th scope="col">Title</th>
          <th scope="col">Author</th>
          <th scope="col">Genre</th>
          <th scope="col">Published_year</th>
          <th scope="col">Isbn</th>
          <th scope="col">Pages</th>
          <th scope="col">Language</th>
          <th scope="col">Published</th>
        </tr>
      </thead>
      <tbody>
        {% for result in search_results %}
        <tr>
          <td>{{ result.id }}</td> <!-- Access _id using result object -->
          <td>{{ result.title }}</td>
          <td>{{ result.author }}</td>
          <td>{{ result.genre }}</td>
          <td>{{ result.published_year }}</td>
          <td>{{ result.isbn }}</td>
          <td>{{ result.pages }}</td>
          <td>{{ result.language }}</td>
          <td>{{ result.publisher }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</body>
</html>
