<!DOCTYPE html>

<head>

    <title>Update Book Details</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        /* Add custom styles here */
        .form-container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 50px;
        }
        /* Button styles */
        .btn {
          --bs-btn-padding-y: .25rem;
          --bs-btn-padding-x: .5rem;
          --bs-btn-font-size: .75rem;
          background-color: #39153d;
          color: white;
          transition-duration: 0.4s; /* Transition effect duration */
        }
    
        /* Button hover effect */
        .btn:hover {
          background-color:#DDA0DD; /* New background color on hover */
          color: #fff; /* Change text color on hover */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-container">
            <h2 class="text-center">Update Book Details</h2>
            <form action="/updatebook/" method="post">
              {% csrf_token %}
              <div class="form-group">
                <label for="title">Id</label>
                <input type="number" class="form-control" name="id" id="id" placeholder="Enter id" required>
            </div>
                <div class="form-group">
                    <label for="title">Title</label>
                    <input type="text" class="form-control" name="title" id="title" placeholder="Enter title" required>
                </div>
                <div class="form-group">
                    <label for="author">Author</label>
                    <input type="text" class="form-control" name="author" id="author" placeholder="Enter author" required>
                </div>
                <div class="form-group">
                    <label for="pages">Pages</label>
                    <input type="number" class="form-control" name="pages" id="pages" placeholder="Enter number of pages" required>
                </div>
                <div class="form-group">
                    <label for="language">Language</label>
                    <input type="text" class="form-control" name="language" id="language" placeholder="Enter language" required>
                </div>
                <button type="submit" class="btn btn-outline-secondary">Update Book</button>
            </form>
            <a href="{% url 'index' %}">
              <div class="d-grid gap-2 d-md-block">
                <button class="btn btn-primary"   type="button">Home</button>
              </div>
        </div>
    </div>
</body>

</html>
